<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zaj-nZ-ZrU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="hvD-aP-M3M" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDY-eC-U5W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4C-gH-YNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="268"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="zgM-fh-VP0">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="o24-mx-dBI" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUE-6T-5a5">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-oR-Owu">
                                <rect key="frame" x="190" y="448" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="enz-Gt-dC0"/>
                                    <constraint firstAttribute="width" constant="60" id="obf-Eg-czh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNH-v1-3Y4" userLabel="Login Button">
                                <rect key="frame" x="16" y="784" width="408" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2aZ-xN-G1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="M0w-9J-FrQ" kind="show" identifier="ShowWebView" id="IVl-lc-97o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54g-oO-KHm"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="bNH-v1-3Y4" firstAttribute="leading" secondItem="54g-oO-KHm" secondAttribute="leading" constant="16" id="59Y-Gg-90O"/>
                            <constraint firstItem="hpR-oR-Owu" firstAttribute="centerX" secondItem="HUE-6T-5a5" secondAttribute="centerX" id="SBR-Iw-JPJ"/>
                            <constraint firstItem="54g-oO-KHm" firstAttribute="bottom" secondItem="bNH-v1-3Y4" secondAttribute="bottom" constant="90" id="Xp0-ZZ-9Mz"/>
                            <constraint firstItem="hpR-oR-Owu" firstAttribute="centerY" secondItem="HUE-6T-5a5" secondAttribute="centerY" id="a4m-3K-tYE"/>
                            <constraint firstItem="bNH-v1-3Y4" firstAttribute="centerX" secondItem="54g-oO-KHm" secondAttribute="centerX" id="twk-fU-5tS"/>
                            <constraint firstItem="54g-oO-KHm" firstAttribute="trailing" secondItem="bNH-v1-3Y4" secondAttribute="trailing" constant="16" id="xGp-lZ-Kpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gwh-Yn-tWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE7-ea-Q3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1051"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="hNk-Bl-qu6">
            <objects>
                <viewController id="M0w-9J-FrQ" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGp-cZ-Jbv">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-6v-MQc">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-ty-7RI">
                                <rect key="frame" x="0.0" y="106" width="440" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHd-Ha-67t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKl-6v-MQc" firstAttribute="top" secondItem="sGp-cZ-Jbv" secondAttribute="top" id="5UI-Vv-7xS"/>
                            <constraint firstItem="aKl-6v-MQc" firstAttribute="leading" secondItem="sGp-cZ-Jbv" secondAttribute="leading" id="GTV-rE-0R6"/>
                            <constraint firstItem="Idz-ty-7RI" firstAttribute="leading" secondItem="GHd-Ha-67t" secondAttribute="leading" id="Mlq-r2-L5C"/>
                            <constraint firstAttribute="trailing" secondItem="aKl-6v-MQc" secondAttribute="trailing" id="TUr-I8-Blm"/>
                            <constraint firstItem="Idz-ty-7RI" firstAttribute="top" secondItem="GHd-Ha-67t" secondAttribute="top" id="bpG-dx-Ney"/>
                            <constraint firstAttribute="bottom" secondItem="aKl-6v-MQc" secondAttribute="bottom" id="cbi-IY-2MO"/>
                            <constraint firstItem="Idz-ty-7RI" firstAttribute="trailing" secondItem="GHd-Ha-67t" secondAttribute="trailing" id="sKI-ip-sUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COe-oI-Pft"/>
                    <connections>
                        <outlet property="progressView" destination="Idz-ty-7RI" id="0yO-cb-pSF"/>
                        <outlet property="webView" destination="aKl-6v-MQc" id="SKd-pN-6yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75H-fU-Y1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.6363636363637" y="1050.6276150627616"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-Vi-mZa">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="4At-Qn-PJo" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4At-Qn-PJo" id="P4f-Bm-puw">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-bf-gj9">
                                                    <rect key="frame" x="16" y="4" width="408" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-Zs-RDT" userLabel="dataLabel">
                                                    <rect key="frame" x="24.000000000000007" y="171.33333333333334" width="105.66666666666669" height="16.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnE-g6-iBf" userLabel="likeButton">
                                                    <rect key="frame" x="380" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="c0Y-cu-oZn"/>
                                                        <constraint firstAttribute="height" constant="44" id="iAJ-t5-mMp"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="vnE-g6-iBf" firstAttribute="top" secondItem="Sz3-bf-gj9" secondAttribute="top" id="4PO-Qz-VbJ"/>
                                                <constraint firstItem="Sz3-bf-gj9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhT-Zs-RDT" secondAttribute="trailing" constant="8" id="DLA-wI-6SM"/>
                                                <constraint firstItem="Sz3-bf-gj9" firstAttribute="top" secondItem="P4f-Bm-puw" secondAttribute="top" constant="4" id="N6h-mO-Gkh"/>
                                                <constraint firstItem="Sz3-bf-gj9" firstAttribute="trailing" secondItem="vnE-g6-iBf" secondAttribute="trailing" id="RRS-6O-idh"/>
                                                <constraint firstItem="Sz3-bf-gj9" firstAttribute="bottom" secondItem="hhT-Zs-RDT" secondAttribute="bottom" constant="8" id="S8W-cT-LqF"/>
                                                <constraint firstItem="Sz3-bf-gj9" firstAttribute="leading" secondItem="P4f-Bm-puw" secondAttribute="leading" constant="16" id="lem-qM-SEV"/>
                                                <constraint firstAttribute="bottom" secondItem="Sz3-bf-gj9" secondAttribute="bottom" constant="4" id="rJX-2c-i3s"/>
                                                <constraint firstItem="hhT-Zs-RDT" firstAttribute="leading" secondItem="Sz3-bf-gj9" secondAttribute="leading" constant="8" id="rgW-dV-iSe"/>
                                                <constraint firstAttribute="trailing" secondItem="Sz3-bf-gj9" secondAttribute="trailing" constant="16" id="zL9-GF-Pbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="hhT-Zs-RDT" id="S6B-AY-TSD"/>
                                            <outlet property="cellImageView" destination="Sz3-bf-gj9" id="l6l-Md-1uw"/>
                                            <outlet property="cellLikeButton" destination="vnE-g6-iBf" id="SGa-WZ-uI8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dy0-ff-Y7Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZpC-77-tVE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wlr-Vi-mZa" secondAttribute="trailing" id="EVB-RQ-nWQ"/>
                            <constraint firstAttribute="top" secondItem="wlr-Vi-mZa" secondAttribute="top" id="XkN-nP-TiL"/>
                            <constraint firstItem="wlr-Vi-mZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y17-le-16F"/>
                            <constraint firstItem="wlr-Vi-mZa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="iZw-8Z-i5J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="pla-Gc-mst"/>
                    <navigationItem key="navigationItem" id="K4S-IW-RHN"/>
                    <connections>
                        <outlet property="tableView" destination="wlr-Vi-mZa" id="xu8-IQ-D2G"/>
                        <segue destination="mfL-3I-ZVd" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="eBh-N6-XXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="268"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="vzf-B7-8H4">
            <objects>
                <viewController id="mfL-3I-ZVd" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJc-1w-z6D">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="440" placeholderIntrinsicHeight="956" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-DO-S7C">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-4B-Bew">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cmv-fU-GN3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1P8-0g-ZU1"/>
                                <connections>
                                    <outlet property="delegate" destination="mfL-3I-ZVd" id="lz7-6q-OAX"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-Iw-eYj" userLabel="Share Button">
                                <rect key="frame" x="195" y="889" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HpO-Tz-MW2"/>
                                    <constraint firstAttribute="height" constant="50" id="rYf-S1-wO2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing" title=" "/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="mfL-3I-ZVd" eventType="touchUpInside" id="hYv-0e-oFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-0B-ldr" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jQy-he-915"/>
                                    <constraint firstAttribute="width" constant="48" id="xYk-hu-wbK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" title=" "/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="mfL-3I-ZVd" eventType="touchUpInside" id="iFE-Uq-oYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9BL-Az-mRY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="f6C-DO-S7C" firstAttribute="top" secondItem="PJc-1w-z6D" secondAttribute="top" id="8Tn-Hd-TKb"/>
                            <constraint firstItem="9BL-Az-mRY" firstAttribute="trailing" secondItem="f6C-DO-S7C" secondAttribute="trailing" id="924-dV-y4K"/>
                            <constraint firstItem="9BL-Az-mRY" firstAttribute="bottom" secondItem="CZ6-Iw-eYj" secondAttribute="bottom" constant="17" id="SrO-lU-hHA"/>
                            <constraint firstItem="f6C-DO-S7C" firstAttribute="leading" secondItem="9BL-Az-mRY" secondAttribute="leading" id="apn-Wu-hUI"/>
                            <constraint firstItem="kbd-0B-ldr" firstAttribute="top" secondItem="9BL-Az-mRY" secondAttribute="top" constant="8" id="d2K-1p-D6g"/>
                            <constraint firstItem="CZ6-Iw-eYj" firstAttribute="centerX" secondItem="9BL-Az-mRY" secondAttribute="centerX" id="eHx-El-YyR"/>
                            <constraint firstAttribute="bottom" secondItem="f6C-DO-S7C" secondAttribute="bottom" id="sow-X6-5Yh"/>
                            <constraint firstItem="kbd-0B-ldr" firstAttribute="leading" secondItem="9BL-Az-mRY" secondAttribute="leading" constant="8" id="wxK-EJ-9lV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Srr-Kf-buh"/>
                    <connections>
                        <outlet property="imageView" destination="Ky9-4B-Bew" id="4EO-tE-0bC"/>
                        <outlet property="scrollView" destination="f6C-DO-S7C" id="UCn-1p-HnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NU-mF-hTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vwx-HD-H5f">
            <objects>
                <navigationController storyboardIdentifier="AuthenticationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ROx-XA-CYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDc-Qb-vSt">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o24-mx-dBI" kind="relationship" relationship="rootViewController" id="EsK-mH-3y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSp-7c-bjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
